<!DOCTYPE html><html><head></head><body><table><tr><th>id</th><th>key</th><th>value</th></tr><tr><td>0</td><td>hello</td><td>world</td></tr><tr><td>1</td><td>some</td><td>text</td></tr><tr><td>2</td><td>I</td><td>think</td></tr><tr><td>3</td><td>must</td><td>work</td></tr></table></body></html>